This directory contains some pertinent data conversion code, particularly those between
cccma data format and netcdf format.

nc2ccc: 
    - was taken from Slava's /home/ccc104/nc2ccc, with some files cleaned
    - it should be noted that the above mentioned directory was a cloned/modified version of 
      https://gitlab.science.gc.ca/rls001/nc2ccc

nccrip: 
    - was taken from the CCCma_tools/nccrip repo: git@gitlab.science.gc.ca:CCCma_tools/nccrip.git
        - this code was removed and pulled into `CanDIAG` 
